{
  "name": "react-ide",
  "version": "0.0.1",
  "repository": "https://github.com/kenfinnigan/codeeditor/",
  "description": "Web IDE based on ReactJS.",
  "keywords": [
    "WebIDE"
  ],
  "author": "Ken Finnigan",
  "license": "EPL-1.0",
  "dependencies": {
    "react": "0.13.3"
  },
  "devDependencies": {
    "babelify": "6.1.x",
    "bower": "1.4.x",
    "browser-sync": "latest",
    "browserify": "10.2.x",
    "chai": "^3.0.0",
    "connect": "3.3.x",
    "del": "latest",
    "es6ify": "1.6.x",
    "gulp": "3.9.x",
    "gulp-mocha": "^2.1.1",
    "gulp-uglify": "latest",
    "gulp-util": "3.0.x",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.5",
    "react-tools": "^0.13.3",
    "serve-static": "1.9.x",
    "should": "6.0.x",
    "supertest": "1.0.x",
    "supertest-as-promised": "2.0.x",
    "underscore": "1.8.x",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "1.1.x"
  },
  "scripts": {
    "test": "mocha --compilers .:tests/util/compiler.js tests/*-test.js",
    "debug": "mocha --debug-brk --compilers .:tests/util/compiler.js"
  }
}
